<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Assignmnet</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="navfoot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    
</head>
<body>


    <nav>
        <div class="logo"> 
            <a href="index.html"><img src="assests/images/brownlogo.png" alt="logo">Cookware<br>Cove</a>
        </div>
        <input type="checkbox" id="toggle" >
            <label for="toggle" class="nav-icons">
            <i class="fa-solid fa-bars" id="nav-menu"></i> 
            <i class="fa-solid fa-xmark" id="nav-close"></i>
        </label>
        
            
        
        <div class="menu">
            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="recipe.html">Recepies</a></li>
                
            </ul>
        </div>
        
    </nav>


<section class="hhh">
    <div class="home">
        <img src="assests/images/backimg.jpg" alt="background image" class="backimage">
        <p>The Last Cookware<br>You’ll Ever Need</p>
        <a href="product.html" class="btn">Explore</a>
    </div>

    <div class="home1">
        <img src="assests/images/dane-deaner-d9qnD33cBJs-unsplash.jpg" alt="kitchenpic" class="home1image">
        <div class="pad"><p>Cookware that is <br>build to last</p>
        </div>
    </div>
</section>

<footer>
    <div class="footercontainer">
        <div class="sicons">
            <a href="https://www.facebook.com/" ><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/" ><i class="fa-brands fa-x-twitter"></i></a> 
            <a href="https://www.youtube.com/" ><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.tiktok.com/" ><i class="fa-brands fa-tiktok"></i></a>
    
        </div>
    
        <div class="footnav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="recipe.html">Recepies</a></li>
                <li><a href="reference.html">References</a></li>
            </ul>
        </div>
    
        <div class="copyright">
            <p>&copy;2020-2023 CookwareCove Inc.</p>
        </div>
    </div>
        
       
</footer>

</body>
</html>

